.listCard {
    display: flex;
    width: 90%;
    max-width: 650px;
    margin: auto;
    margin-bottom: 10px;
}

.footer {
    display: flex;
    flex-direction: column;
}

h4.name {
    display: flex;
    margin-left: 0;
    margin-right: auto;
    text-align: left;
}

.row1 {
    display: flex;
    margin-left: 0;
    margin-right: auto;
    height: 25px;
    margin-bottom: 8px;
}

.row2 {
    display: flex;
    width: 100%;
    height: 25px;
}

.divider {
    margin-left: 5px;
    margin-right: 5px;
}

p.closed {
    color: #DE2C2C;
    align-items: center;
    margin-right: 5px;
    font-weight: 500;
}

p.distance{
    align-items: center;
    margin-right: 5px;
    font-weight: 500;
}

h5.rating{
    margin-left: auto;
    color: #EDC139;
}

p.hours {
    align-items: center;
}

p.type {
    display: flex;
}

p.price {
    display: flex;
}

.leftAlign {
    display: flex;
    margin-right: auto;
    margin-left: 0;
}

.heartIcon {
    margin-left: auto; 
}

h3.detailName {
    font-weight: 600;
}

.detailHeader {
    display: flex;
    flex-direction: column;
    padding-bottom: 6px !important;
}

.openChip {
    color: #5BC14A;
}

.closedChip {
    color: #DE2C2C;
}

.detailChips:last-child {
    margin-left: 5px
}

.callAndWeb {
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
    align-items: center; 
    width: 100%; 
    margin-top: 5px;
}

.callButton, .webButton, .reviewbutton {
    flex:1;
    text-transform: none;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    width: auto; 
    max-height: 80px;
    min-height: 70px;
    margin: 0 7px;
}

.callIcon, .webIcon, .reviewicon {
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center; /* Center the icon */
}

.callText, .webText, .reviewtext {
    margin-top: 3px;
    font-size: medium;
    text-align: center; /* Center the text */
}



.imageCarousel{
    overflow: auto;
    white-space: nowrap;
    display: flex;
    flex-direction: row;
    height: auto;
    min-height: 250px;
    overflow-x: scroll;
}

.ratingsAndReview{
    margin-top: 15px;
    font-size: 18px;
    font-weight: 700;
}

.ratingsHeader {
    font-weight: 700;
    color: #00346A;
}

.reviewCard {
    margin-top: 10px;
    width: 40%;
    max-width: 200px;
    min-width: 130px;
    aspect-ratio: 1 !important;
    height: 150px !important;

    background: linear-gradient(rgba(255, 255, 255, 0.896), rgba(255, 255, 255, 0.912)), 
                url('bulldog2.png');
    background-size: cover; 
    background-position: center;
}

.ratingCardFooter {
    display: flex;
    flex-direction: column;
    padding: 0px !important;
}

.ratingModule {
    margin-bottom: 5px;
    margin: auto;
}

.ratingAndNum{
    display: flex;
    flex-direction: row;
    width: 100%;
}

.averageRating {
    margin-left: 25px;
    margin-top: 3px;
    font-weight: 600;
}

.numReviews {
    display: flex;
    font-size: 12px;
    margin-left: 5px;
    margin-top: 5px;
}

.ratingReviewRow1{
    display: flex;
    flex-direction: row;

}

.ratingReviewRow2 {
    display: flex;
    flex-direction: row;
    height: fit-content;
    overflow-x: auto;
    padding: 2px;
    margin-bottom: 20px;
    &::-webkit-scrollbar {
        display: none;
    }
}

.reviewsCarousel{
    display: flex;
}

.modalBody{
    margin-bottom: 10px;
}

.modalBody{
    margin-bottom: 10px;
}
